FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install shared package first
COPY packages/shared/python /app/packages/shared/python
RUN pip install --no-cache-dir -e /app/packages/shared/python

# Copy and install API package
COPY packages/api /app/packages/api
RUN pip install --no-cache-dir -e /app/packages/api

# Copy scripts
COPY scripts /app/scripts

# Add src directories to Python path so modules are importable
ENV PYTHONPATH="/app/packages/api/src:/app/packages/shared/python:/app/scripts:${PYTHONPATH}"

EXPOSE 8000

CMD ["uvicorn", "order_api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
